{
  "name": "ai-hiring-assistant",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "concurrently \"npm run start -w backend\" \"npm run start -w frontend\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
